POST http://localhost:3000/import-reservation
content-type: application/json

{
    "customerName": "John Doe",
    "customerEmail": "john.doe@example.com",
    "checkin": "2022-10-12",
    "checkout": "2022-10-14",
    "numAdults": 2,
    "numChildren": 0,
    "roomType": "suite",
    "source": {
        "origin": "booking.com",
        "reservationId": "abc123"
    }
}

###

POST http://localhost:3000/import-reservation
content-type: application/json

{
    "customerName": "John Doe",
    "customerEmail": "john.doe@example.com",
    "checkin": "2022-10-12",
    "checkout": "2022-10-14",
    "numAdults": 2,
    "numChildren": "zero",
    "roomType": "suite",
    "source": {
        "origin": "booking.com",
        "reservationId": "abc123"
    }
}

###
POST http://localhost:3000/import-reservation
content-type: application/json

{
    "customerName": "John Doe",
    "customerEmail": "john.doe@example.com",
    "checkin": "2022-10-12",
    "checkout": "2022-10-14",
    "numAdults": 2,
    "numChildren": 0,
    "roomType": "suite",
    "source": {
        "origin": "booking.com",
        "reservationId": "abc123"
    }
}

###

POST http://localhost:3000/import-reservation
content-type: application/json

{
    "customerName": "John Doe",
    "customerEmail": "test@example.com",
    "checkin": "2022-10-01",
    "checkout": "2022-10-02",
    "numAdults": "two",
    "numChildren": 0,
    "roomType": "suite",
    "source": {
        "origin": "booking.com",
        "reservationId": "abc123"
    }
}

###


# Should be stored as a request
POST http://localhost:3000/import-reservation
content-type: application/json

{
    "customerName": "John Doe",
    "customerEmail": "john.doe@example.com",
    "checkin": "2022-10-12",
    "checkout": "2022-10-14",
    "numAdults": 2,
    "numChildren": 0,
    "roomType": "suite"
}
